REACT_APP_NAME="Find Your Service"
REACT_APP_API_SERVICES_URL="http://localhost:8000/api/"
REACT_APP_DEFAULT_DISTANCE=25
REACT_APP_GOOGLE_MAPS_KEY="<TO_BE_OBTAINED>"

# APP THEME OPTIONS: blue or purple
REACT_APP_THEME=blue